<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Empello Guardian4 manual</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
:root {
  --font-main: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  --font-mono: Consolas, Menlo, "DejaVu Mono", monospace;
  --font-size: calc(0.7em + 0.5vw);

  --col-hue: 80;

  --col-back: hsl(var(--col-hue), 50%, 95%);
  --col-text: hsl(var(--col-hue), 10%, 10%);
  --col-link: hsl(var(--col-hue), 70%, 30%);
  --col-tint: hsl(var(--col-hue), 50%, 80%);
  --col-lite: hsl(var(--col-hue), 40%, 90%);

  --width-menu: 12.2em;
  --width-indent: 3em;
}

*, *:before, *:after {
  font-weight: 300;
  box-sizing: border-box;
  line-height: 1.4;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--font-main);
  font-size: var(--font-size);
  background-color: var(--col-back);
  color: var(--col-text);
  scroll-behavior: smooth;
  counter-reset: note issue;
}

h1, h2, h3, h4 {
  font-size: 1.6em;
  font-weight: 400;
}

h3, h4 {
  font-size: 1.3em;
  margin-top: 2em;
}

h4 {
  font-size: 1em;
}

p {
  margin-top: 1.2em;
}

ul {
  list-style-type: square;
}

ul, ol {
  margin: 1em 0 1em var(--width-indent);
}

li {
  margin-top: 0.8em;
}

h1 + p, h2 + p, h3 + p, h4 + p {
  margin-top: 0.2em;
}

#scriptcommands h3 {
  font-family: var(--font-mono);
  padding: 0.2em;
  background-color: var(--col-tint);
}

.tablescroll {
	overflow-x: auto;
}

table {
  width: 100%;
  font-family: var(--font-main);
  font-size: 1em;
  table-layout: fixed;
	border-spacing: 0;
	border-collapse: collapse;
	empty-cells: show;
  margin: 1em 0 1.5em 0;
}

tr {
  border-bottom: 1px solid var(--col-lite);
}

th, td {
  text-align: left;
  vertical-align: top;
  padding: 0.2em 1em 0.3em 0.2em;
}

th {
  font-weight: 600;
  background-color: var(--col-tint);
}

th:first-child {
  width: 10em;
}

#options th:first-child {
  width: 16em;
}

#notes h3 {
  counter-increment: note;
}

#issues h3 {
  counter-increment: issue;
}

#notes h3::before, #issues h3::before {
  content: counter(note) ".";
  font-weight: 400;
  padding-right: 0.3em;
}

#issues h3::before {
  content: counter(issue) ".";
}

.right {
  text-align: right;
}

a:link, a:visited {
  text-decoration: none;
  outline: none;
  color: var(--col-link);
}

a:hover, a:focus {
  text-decoration: underline;
}

pre, code {
  font-family: var(--font-mono);
  font-size: 0.95em;
  padding: 0 0.4em;
  background-color: var(--col-lite);
  border-radius: 0.2em;
}

pre {
  white-space: pre-wrap;
  margin: 1.4em 0 1.6em var(--width-indent);
  overflow-x: auto;
  box-shadow: 0 0 2px inset rgba(0, 0, 0, 0.3);
}

.nowrap {
  white-space: pre;
}

pre code, h3 code {
  padding: 0;
  background-color: transparent;
  border-radius: 0;
}

strong {
  font-weight: 600;
}

sup {
  font-size: 0.5em;
}

nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: var(--width-menu);
  padding: 1em;
  overflow: auto;
  background-color: var(--col-tint);
}

nav ul {
  list-style-type: none;
  margin: 0 0 2em 0;
}

main {
  margin-left: var(--width-menu);
}

article {
  display: none;
  max-width: 48em;
  padding: 1em 5vw 4em 5vw;
  margin: 0 auto;
}

#introduction, article:target {
  display: block;
}

article:target ~ #introduction {
  display: none;
}

@media print {

  * {
    line-height: 1.2;
    color: #000 !important;
    background-color: #fff !important;
  }

  body {
    font-size: 14px;
  }

  nav, #introduction, #installation, #api, #notes, #issues, #development {
    display: none;
  }

  main {
    margin: 0;
  }

  article {
    display: block;
    width: auto;
    padding: 0 0 4em 0;
    margin: 0;
  }

  article, table, pre {
    page-break-inside: avoid;
    break-inside: avoid;
  }

  li {
    margin-top: 0.5em;
  }

  tr {
    border-bottom-color: #ccc;
  }

  th, td {
    padding: 0.1em 1em 0.2em 0;
  }

  code {
    padding: 0;
  }

  pre {
    border: 1px solid #666;
    box-shadow: none;
  }

  #scriptcommands h3 {
    padding-left: 0;
    border-top: 2px solid #666;
    border-bottom: 2px solid #666;
  }

}
</style>
</head>
<body>

  <nav>
    <header>
      <h1>Guardian4 <sup>1.17.1</sup></h1>
    </header>

    <ul>
      <li><a href="#introduction">introduction</a></li>
      <li><a href="#installation">installation</a></li>
      <li><a href="#options">CLI options</a></li>
      <li><a href="#userprofiles">user profiles</a></li>
      <li><a href="#logfiles">log files</a></li>
      <li><a href="#jsonresults">JSON results</a></li>
      <li><a href="#scripts">scripts</a></li>
      <li><a href="#scriptcommands">script commands</a></li>
      <li><a href="#configuration">configuration</a></li>
      <li><a href="#notes">notes</a></li>
      <li><a href="#issues">issues</a></li>
      <li><a href="#api">API module</a></li>
      <li><a href="#development">development</a></li>
    </ul>
  </nav>

  <main>

    <article id="installation">

      <h2>Installation</h2>
      <p>Guardian4 is a command-line application.</p>

      <h3>Dependencies</h3>
      <p>Install:</p>

      <ul>
        <li><a href="http://nodejs.org/">Node.JS 8+</a></li>
        <li>Google Chrome on Windows/Mac or Chromium on Linux</li>
      </ul>

      <p>Ubuntu/Debian Chromium <code>apt</code> installation:</p>

      <pre><code>sudo apt-get install chromium-browser</code></pre>

      <p>G4 has been tested with Chrome 62 and above: check using <code>chromium-browser --version</code>.</p>

      <h3>Initial installation</h3>

      <p>Clone the repository to a convenient location and install:</p>

      <pre><code>git clone git@bitbucket.org:empello/guardian4.git
cd guardian4
npm install
npm link</code></pre>

      <p>Ensure the script can be executed on Linux:</p>

      <pre><code>chmod a+x ./guardian4.js</code></pre>

      <p>The command <code>guardian4</code> or <code>g4</code> can be run from any folder on the machine.</p>

      <h3>Upgrading</h3>

      <p>Run the following commands from the <code>guardian4</code> folder:</p>

      <pre><code>git pull
npm install</code></pre>

    </article>

    <article id="options">

      <h2>Command-line options</h2>

      <p>Run <code>guardian4</code> or <code>g4</code> with the following options:</p>

      <div class="tablescroll">
      <table>
      <thead>
      <tr>
      <th>option</th>
      <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><code>-u</code>, <code>--url &lt;url&gt;</code></td>
      <td>publisher page URLs (<strong>required</strong> or series)</td>
      </tr>
      <tr>
      <td><code>-s</code>, <code>--series &lt;file&gt;</code></td>
      <td>series of URLs in a file (<strong>required</strong> or URL)</td>
      </tr>
      <tr>
      <td><code>-j</code>, <code>--urljump &lt;num&gt;</code></td>
      <td>jump to this URL (1)</td>
      </tr>
      <tr>
      <td><code>-c</code>, <code>--urlcount &lt;num&gt;</code></td>
      <td>number of URLs to process (to end)</td>
      </tr>
      <tr>
      <td><code>-p</code>, <code>--proxy &lt;ip&gt;</code></td>
      <td>connect via proxy or <code>local</code> (<strong>required</strong>)</td>
      </tr>
      <tr>
      <td><code>-A</code>, <code>--auth &lt;user:pass&gt;</code></td>
      <td>proxy HTTP user ID and password, e.g. <code>myID:myPass01</code></td>
      </tr>
      <tr>
      <td><code>-d</code>, <code>--device &lt;id&gt;</code></td>
      <td>use a specific device, e.g. <code>gx6</code> (<strong>required</strong>)</td>
      </tr>
      <tr>
      <td><code>-m</code>, <code>--minimal</code></td>
      <td>enable low-bandwidth mode (Pioneer)</td>
      </tr>
      <tr>
      <td><code>-M</code>, <code>--maximum</code></td>
      <td>enable high-bandwidth mode (limited caching)</td>
      </tr>
      <tr>
      <td><code>-a</code>, <code>--adfollow &lt;num&gt;</code></td>
      <td>the maximum number of ads to follow</td>
      </tr>
      <tr>
      <td><code>-n</code>, <code>--nofollow</code></td>
      <td>record ads but do not follow</td>
      </tr>
      <tr>
      <td><code>-l</code>, <code>--language &lt;list&gt;</code></td>
      <td>set a language, e.g. <code>"en-GB,fr,*"</code></td>
      </tr>
      <tr>
      <td><code>-f</code>, <code>--folder &lt;folder&gt;</code></td>
      <td>log to specific folder, e.g. <code>-f ./mylog/</code></td>
      </tr>
      <tr>
      <td><code>-C</code>, <code>--country &lt;code&gt;</code></td>
      <td>add a country code to log files, e.g. <code>uk</code></td>
      </tr>
      <tr>
      <td><code>-i</code>, <code>--individual &lt;folder&gt;</code></td>
      <td>use specific user profile folder, e.g. <code>-i ./userdata/</code></td>
      </tr>
      <tr>
      <td><code>-U</code>, <code>--user &lt;user:pass&gt;</code></td>
      <td>user ID and password for scripts</td>
      </tr>
      <tr>
      <td><code>-e</code>, <code>--erasecookies</code></td>
      <td>clear all cookies before run</td>
      </tr>
      <tr>
      <td><code>-y</code>, <code>--yescookies</code></td>
      <td>auto-accept cookie/privacy notices</td>
      </tr>
      <tr>
      <td><code>-g</code>, <code>--getip</code></td>
      <td>record IP address in logs</td>
      </tr>
      <tr>
      <td><code>-h</code>, <code>--hop &lt;num&gt;</code></td>
      <td>random hops within the publisher site</td>
      </tr>
      <tr>
      <td><code>-w</code>, <code>--webhook &lt;url&gt;</code></td>
      <td>make URL call on completion</td>
      </tr>
      <tr>
      <td><code>-v</code>, <code>--verbose &lt;mode&gt;</code></td>
      <td>logging: 0=silent, 1=normal, 2=verbose</td>
      </tr>
      <tr>
      <td><code>-r</code>, <code>--result</code></td>
      <td>output results JSON to stdout and webhook value</td>
      </tr>
      <tr>
      <td><code>-S</code>, <code>--scrape</code></td>
      <td>publisher page screenshot and content</td>
      </tr>
      <tr>
      <td><code>-t</code>, <code>--test</code></td>
      <td>test prelander scripts against URLs</td>
      </tr>
      <tr>
      <td><code>-x</code>, <code>--exclude &lt;list&gt;</code></td>
      <td>exclude ad networks</td>
      </tr>
      <tr>
      <td><code>-b</code>, <code>--blockads</code></td>
      <td>enable Chrome ad-blocker</td>
      </tr>
      <tr>
      <td><code>-o</code>, <code>--open</code></td>
      <td>open Chrome (disable headless mode)</td>
      </tr>
      <tr>
      <td><code>-h</code>, <code>--help</code></td>
      <td>output usage information</td>
      </tr>
      <tr>
      <td><code>-V</code>, <code>--version</code></td>
      <td>output the version number</td>
      </tr>
      </tbody>
      </table>
      </div>

      <p>Output can be sent to a file if required, e.g. <code>g4 [options] &gt; file.log</code>.</p>

      <h3>Single and multiple URLs</h3>

      <p>The <code>--url</code> parameter accepts a comma-separated list of URLs. Enclose the URL(s) in quotes if there are any space or ampersand characters e.g.</p>

      <pre><code>--url "site1.com, site2.com, site3.com?a=1&amp;b=2"</code></pre>

      <p>The <code>--series</code> parameter requires a file containing a list of URLs on separate lines. Either or both of <code>--url</code> and <code>--series</code> can be used. The resulting list has duplicate and invalid URLs removed.</p>

      <p>The number of URLs to process can be limited with <code>--urljump</code> and <code>--urlcount</code>. To process 100 URLs at a time in a long file:</p>

      <pre><code>g4 --series urls.txt --urljump 1 --urlcount 100
g4 --series urls.txt --urljump 101 --urlcount 100
g4 --series urls.txt --urljump 201 --urlcount 100
...</code></pre>

      <p>A file could contain blank lines, duplicates, or invalid URLs which are removed. Therefore, URL 101 may not be at line 101.</p>

      <p>All URLs are processed in the same browser session so the user could be tracked. Advert networks may change behaviour accordingly.</p>


      <h3>Processing recommendations</h3>

      <p>Avoid processing too many URLs during the same run. If Chrome crashes near the start of a run, the remaining URLs will not be followed.</p>

      <p>Rather than processing 1,000 URLs in a single run, consider making 50 runs with 20 URLs in each. The <code>--urljump</code> and <code>--urlcount</code> will help.</p>

    </article>

    <article id="userprofiles">

      <h2>User profiles</h2>

      <p>G4 provides a default Chrome profile which is separate to any real user. Its cookies are automatically wiped at the start of every run to prevent adverts being served according to previous views and clicks (this is not 100% reliable because cookies are not the only tracking method).</p>

      <p>Custom user profiles can be set with the <code>--individual &lt;folder&gt;</code> option. Profiles can be primed with browsing history suitable to a demographic, e.g. the user has shown an interest in new cars so BMW adverts could be expected.</p>

      <p>When using an <code>--individual</code> profile folder:</p>

      <ol>
        <li>Google account data is synchronised.</li>
        <li>Cookies are <strong>not</strong> wiped. They form an important part of that user's browsing history. However, this can be overridden with <code>--erasecookies</code>.</li>
        <li>The same script FIELD values are retained during every run. The same <code>&lt;email&gt;</code> and <code>&lt;password&gt;</code> is therefore retained whether you are on a sign-up or login form.</li>
      </ol>


      <h3>Google account login</h3>

      <p>G4 can log into a Google account to ensure advertising preferences are retained (for Google and other advertisers using Google's profiling).</p>

      <p>When Guardian is directed to the Google login page, it will run the <code>postpublisher/google-login.gpl</code> <a href="#scripts">script</a> and pass values from the <code>-U</code>/<code>--user</code> parameter. For example:</p>

      <pre><code>g4 -u https://adssettings.google.com/authenticated -U empellog4@gmail.com:Empello!G4 -p local -d ip7 -S</code></pre>

      <p>The <code>https://adssettings.google.com/authenticated</code> page shows current advertising preferences. Use the <code>-S</code>/<code>--scrape</code> to capture the screenshot and text information.</p>

      <p>Note:</p>

      <ul>
        <li>Only log on to a Google account when using an <code>--individual</code> user profile. The default profile should not log in.</li>
        <li>Wiping cookies will <strong>not</strong> log out from a Google account.</li>
        <li>If necessary, delete G4's <code>cache</code> folder to reset the browser and create a clean default profile.</li>
      </ul>

    </article>

    <article id="logfiles">

      <h2>Log files</h2>

      <p>Journeys are recorded to files in a log folder using filenames with the format:</p>

      <pre><code>YYYYMMDD-HHMM-url-browser-country-ADinfo.ext</code></pre>

      <p>where:</p>

      <table>
      <thead>
      <tr>
      <th class="right">code</th>
      <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="right"><code>YYYYMMDD-HHMM</code></td>
      <td>the year, month, day, hour and minute</td>
      </tr>
      <tr>
      <td class="right"><code>url</code></td>
      <td>a shortened version of the publisher URL</td>
      </tr>
      <tr>
      <td class="right"><code>browser</code></td>
      <td>the device ID such as <code>ip7</code></td>
      </tr>
      <tr>
      <td class="right"><code>country</code></td>
      <td>the <code>--country</code> code or <code>--proxy</code> port number</td>
      </tr>
      <tr>
      <td class="right"><code>AD</code></td>
      <td>the advert number</td>
      </tr>
      <tr>
      <td class="right"><code>info</code></td>
      <td>either <code>ad</code> (advert), <code>landXX</code> (landing page) or <code>urls</code> (URL list)</td>
      </tr>
      <tr>
      <td class="right"><code>ext</code></td>
      <td>the file extension (image, text, HTML)</td>
      </tr>
      </tbody>
      </table>

      <p>Ads (<code>AD</code> numbers) are ordered from most to least prominent. For example, a 300x300 advert above the fold is more likely to be clicked than a text-only link below the fold.</p>

      <h3>Publisher page scraping</h3>

      <p>When the <code>--scrape</code> option is used, <code>00</code> screenshot and content files will be generated for the publisher page. Guardian follows hops and executes <a href="#scripts">postpublisher scripts</a> with minimal caching before generating the final publisher files. This occurs even when there are no ads to follow. Use this in conjunction with <code>--nofollow</code> if a page could contain ads which are not of interest.</p>

      <h3>Failures</h3>

      <p>A <code>fail.log</code> file is output if any journey failed owing to a Chrome error (it crashes regularly!)</p>

    </article>

    <article id="jsonresults">

      <h2>JSON results</h2>

      <p>The <code>--result</code> option outputs machine-readable JSON information to <code>stdout</code> at the end of processing. It will always be a single long string on the last line and appear regardless of the <code>--verbose</code> setting. If <code>--verbose</code> is 1 or higher, it immediately follows a <code>RESULT</code> marker, e.g.</p>

      <pre><code>01:02:03 ...
01:02:03 terminating browser process 1234
01:02:03 [----- RESULT -----]
{"profile":"default","proxy":"local","device":"gx5","devicename":"Samsung Galaxy S5","log":"/log/","run":[...</code></pre>

      <p>The <code>--webhook</code> URL is normally called with HTTP GET. However, when combined with <code>--result</code>, the JSON is passed as a <code>result</code> value using HTTP POST (it is normally too long to pass on the querystring). This can be examined in languages such as PHP, e.g.</p>

      <pre><code>$result = isset($_POST['result']) ? json_decode($_POST['result']) : null;</code></pre>

      <h3>JSON format</h3>

      <p>The JSON contains the results of all URLs processed and ad journeys followed. An example is shown below, but not all values may be available, i.e. if <code>--nofollow</code> was used or an ad did not have text or a link URL.</p>

  <pre class="nowrap"><code>{
  "profile":    "default",  // --individual profile folder (or default)
  "proxy":      "local",    // --proxy address
  "device":     "gx5",      // --device code
  "devicename": "Samsung Galaxy S5",  // device name
  "deviceua":   "Mozilla/5.0 etc etc",
  "log":        "/log/",    // log folder (where files below are contained)
  "run": [                  // array of results for each URL

    {                             // URL 1
      "ip":       "1.2.3.4",                  // IP if --getip used
      "url":      "https://site1.com/",       // publisher URL
      "agree":    "ok",                       // cookie consent text clicked
      "complete": "2018-04-01T00:00:00.000Z", // date finished
      "ad":       [                           // array of ad journeys

        {                                             // URL 1, ad 1
          "text":     "Ad text",                                  // ad text
          "imgUrl":   "http://ad.net/ad.png",                     // ad image URL
          "linkUrl":  "http://ad.net/click/",                     // ad link URL
          "view": {                                               // ad position
            "x": 20,                                              // from page left
            "y": 200,                                             // from page top
            "width": 160,                                         // ad width
            "height": 320,                                        // ad height
            "view": 100,                                          // % above fold
            "page": 1                                             // scroll page
          },
          "scrPub":   "20180401-0102-site1.com-gx5-01.jpg",       // publisher image
          "scrAd":    "20180401-0102-site1.com-gx5-01ad.png",     // ad image
          "landUrl":  "http://land.net/page.html",                // landing page URL
          "log":      "20180401-0102-site1.com-gx5-01urls.log",   // journey details
          "html":     "20180401-0102-site1.com-gx5-01land.html",  // landing page HTML
          "plain":    "20180401-0102-site1.com-gx5-01land.txt",   // landing page text
          "journey":  [                                           // journey array
            {                                                       // redirect 1
              "dom":  "site.com",                                   // domain 1
              "url":  "http://site.com/?1",                         // URL 1
              "src":  [
                "20180401-0102-site1.com-gx5-01land01.jpg"          // screenshots
              ]
            },
            {                                                       // redirect 2
              "dom":  "land.net",                                   // domain 2
              "url":  "http://land.net/page.html",                  // URL 2
              "src":  [
                "20180401-0102-site1.com-gx5-01land02.jpg"          // screenshots
              ]
            }
          ]
        }
      ]
    }
  ]
}</code></pre>

      <p>The final <code>url</code> in a <code>journey</code> array is the landing page (same as <code>landUrl</code>). A single journey URL can generate more than one screenshot if prelander scripts cause page DOM updates rather than URL redirects.</p>

    </article>

    <article id="scripts">

      <h2>Scripts</h2>

      <p>Guardian can perform scripted tasks when:</p>

      <ul>
        <li>the publisher page has loaded (and on every <code>--hop</code>). See scripts stored in the <code>./postpublisher/</code> folder. Note that only the final page screenshot is captured.</li>

        <li>a prelanding page has loaded. See scripts in the <code>./prelander/</code> folder. A sequence of screenshots will be captured.</li>
      </ul>

      <p>Both folders can contain any level of sub-folders, but folder names starting <code>~</code> are ignored.</p>

      <p>Script files can be named anything but a reference to the country and domain may aid development. Knowledge of HTML, CSS selectors, some JavaScript and browser development tools is recommended.</p>

      <p>Note the publisher page is not fully downloaded unless a new screenshot must be generated or <code>--maximum</code>/<code>--scrape</code> mode is enabled. Typically, CSS, fonts, images and non-essential assets are blocked/spoofed to minimise bandwidth use. This may cause a problem for some prelander scripts and auto-accept cookie/privacy notices (<code>--yescookies</code> option).</p>


      <h3>Script processing</h3>

      <p>G4 executes the first script it finds which matches the <code>LAND</code> (and optional <code>HAS</code>) commands. Scripts are processed in <strong>random</strong> order; avoid creating two or more scripts which could trigger on the same page.</p>


      <h3>Script chaining</h3>

      <p>Guardian runs any number of scripts in sequence when possible:</p>

      <ol>
        <li>A script runs on siteA.com. This leads to siteB.com.</li>
        <li>Another script runs on siteB.com which leads to siteC.com.</li>
        <li>Another script runs on siteC.com etc.</li>
      </ol>

      <p>A prelander script will run <strong>once only</strong>. This avoids infinite cyclical processing, e.g. siteC.com led back to siteA.com.</p>


      <h3>Script testing</h3>
      <p>To debug scripts, run Guardian4 with the <code>-t</code>/<code>--test</code> parameter, e.g.</p>

      <pre><code>g4 -u http://merchant.com/prelander.html -p 1.2.3.4:5555 -d ip7 -v 2 -t</code></pre>

      <p>Note this only works for scripts in the <code>prelander</code> folder. To test a <code>postpublisher</code> script, move it to the <code>prelander</code> folder, test as above, then move it back to the <code>postpublisher</code> folder.</p>


      <h3>Script errors</h3>

      <p>Guardian loads all scripts but ignores any with an error (reported unless logging is disabled with <code>-v 0</code>). Verbose debugging (<code>-v 2</code>) is recommended but script execution results are output when testing.</p>

    </article>

    <article id="scriptcommands">

      <h2>Script commands</h2>

      <p>The following commands are provided in both postpublisher and prelander scripts.</p>

      <h3># comments</h3>

      <p>Any line starting with `#` is a comment and will be ignored. An example testing command may be useful:</p>

      <pre><code># test this script with:
# g4 -u merchant.com/land.html -p 1.2.3.4:5555 -d ip7

LAND merchant.com/land.html
HAS Welcome

# next page
CLICK Continue</code></pre>


      <h3>PROXY &lt;string|regexp&gt;</h3>

      <p>Zero or one <code>PROXY</code> command can be defined anywhere in your script. If no <code>PROXY</code> is defined, a script is permitted to run on any proxy. If one <code>PROXY</code> is defined, the script will only activate when it matches the current proxy, e.g.</p>

      <ul>
        <li><code>PROXY 62.254.14.227:51478</code> - run script on this proxy only</li>
        <li><code>PROXY 51478</code> - run on any proxy containing <code>'51478'</code></li>
        <li><code>PROXY /514(78|79|80|81)/</code> - regular expression proxy match against <code>51478</code>, <code>51479</code>, <code>51480</code>, or <code>51481</code> (UK 3G)</li>
        <li><code>PROXY local</code> - run on a local wifi connection only</li>
      </ul>

      <p>A wildcard <code>*</code> can be used to match any characters, e.g. <code>1.*.3.4:5</code> matches any <code>1.2.3.4:5</code> or <code>1.99.3.4:5</code>.</p>

      <p>Strings starting and ending with a forward slash (<code>/</code>) are presumed to be regular expressions. Therefore, <code>/:123/</code> matches any port starting <code>123</code>.</p>

      <h3>LAND &lt;string|regexp&gt;</h3>

      <p>The script is activated only when the page URL matches the first <code>LAND</code> in your script, e.g.</p>

      <ul>
        <li><code>LAND site.com/lander/</code> - match any URL containing <code>site.com/lander/</code></li>
        <li><code>LAND /site\..+\/land?\//</code> - regular expression match URLs containing text such as <code>site.co.uk/land1/</code></li>
      </ul>

      <p>A wildcard <code>*</code> can be used to match any characters, e.g. <code>site.*/lander</code> matches <code>site.com/lander</code> and <code>site.co.uk/lander</code>.</p>

      <p>Strings starting and ending with a forward slash (<code>/</code>) are presumed to be regular expressions. Therefore, <code>/land*/</code> would match any URL with <code>lan</code>, <code>land</code>, <code>landd</code> etc.</p>

      <p>At least one <code>LAND</code> URL must be defined. The first encountered is checked against the page URL <strong>no matter where it appears in the script</strong>.</p>

      <p>It is possible to have further <code>LAND</code> commands. This could be used to abort a script if a page is redirected to an unexpected URL although prelander chaining may be a better option.</p>


      <h3>HAS &lt;selector|text&gt;</h3>

      <p>These normally follow the <code>LAND</code> command. The remaining script commands will be followed if the named CSS selector or text string is visible on the page (or is it's title), e.g.</p>

      <ul>
        <li><code>HAS h1.main</code> - match the HTML element <code>&lt;h1 class="main"&gt;</code> if visible</li>
        <li><code>HAS My prelander</code> - match the page title or visible page content</li>
      </ul>

      <p>CSS selectors are the most reliable option; they may remain operable even if page text changes.</p>

      <p>Text matches examine the whole content of a single element. Using the example above, a positive match would occur for <code>&lt;p&gt;My prelander&lt;/p&gt;</code> but not <code>&lt;p&gt;My prelander page&lt;/p&gt;</code>. Text is not case-sensitive.</p>

      <p><em>This text match restriction applies to all script commands.</em></p>


      <h3>FRAME &lt;#|id|selector|index|&gt;</h3>

      <p>Switch to a child name referenced by an ID, selector or index within the page (zero-based; the first iframe is at index 0), or use <code>#</code> to return to the main page e.g.</p>

      <ul>
        <li><code>FRAME 1</code> - switch to the second iframe on the page</li>
        <li><code>FRAME advert</code> - switch to the iframe with the ID advert</li>
        <li><code>FRAME iframe[name='f1']</code> - switch to the iframe with the name <code>f1</code></li>
        <li><code>FRAME #</code> - return to the main page</li>
      </ul>

      <p>Example:</p>
      <pre><code># switch to iframe with id="one"
FRAME one

# switch to second iframe inside iframe "one"
FRAME 1

# move back to main page
FRAME #</code></pre>

      <p>Note that <code>FRAME #</code> in Guardian3 moved up to the current frame's parent rather than the root's page. No prelander script uses this level of complexity.</p>


      <h3>FIELD &lt;selector|text&gt; | value</h3>

      <p>Set a form field to a specific value, e.g.</p>

      <ul>
        <li><code>FIELD #name | John</code> - enter <code>John</code> in the field with ID <code>name</code></li>
        <li><code>FIELD input[name="email"] | john@test.com</code> - enter the email address in the field <code>&lt;input name="email"...&gt;</code></li>
      </ul>

      <p>A number of special values can be used within the second argument to:</p>

      <ol>
        <li>use values from the <code>--user</code> parameter, and/or</li>
        <li>generate random field data which is harder for merchants to detect:

          <ul>
            <li><code>$username</code> - the username passed in <code>--user &lt;USER:pass&gt;</code> (default '')</li>
            <li><code>$password</code> - the password passed in <code>--user &lt;user:PASS&gt;</code> (default '')</li>
            <li><code>&lt;firstname&gt;</code> - a random first name</li>
            <li><code>&lt;lastname&gt;</code> - a random last name</li>
            <li><code>&lt;name&gt;</code> - full name</li>
            <li><code>&lt;email&gt;</code> or <code>&lt;mail&gt;</code> - a random valid email address</li>
            <li><code>&lt;age&gt;</code> - a random number between 18 and 65</li>
            <li><code>&lt;telephone&gt;</code>, <code>&lt;phone&gt;</code> or <code>&lt;tel&gt;</code> - 11-digit random telephone number</li>
            <li><code>&lt;msisdn&gt;</code> - 10-digit random MSISDN</li>
            <li><code>&lt;password&gt;</code> - a random 10-12 character password containing uppercases, lowercases and numerics</li>
          </ul>

        </li>

      </ol>

      <p>Note:</p>

      <ol>
        <li>Special values are generated once per prelander script. Therefore, two or more FIELDs set to <code>&lt;email&gt;</code> will use the same address.</li>
        <li>When using <code>--individual</code> profile folders, the same special values will be generated on every run.</li>
        <li>Special values can be combined in the same string.</li>
      </ol>

      <p>Example:</p>
<pre><code>FIELD #name | &lt;name&gt;
FIELD #email | &lt;email&gt;
FIELD #emailconfirm | &lt;email&gt;
FIELD #comment | My name is &lt;firstname&gt;. Contact me at &lt;email&gt; or &lt;tel&gt;.</code></pre>


      <h3>CHECK &lt;selector|text&gt; | [value]</h3>

      <p>Tick a form checkbox or radio button.</p>

      <ul>
        <li><code>CHECK #agree</code> - tick checkbox with ID <code>#agree</code></li>
      </ul>

      <p><em>(Note <code>FIELD #agree | on</code> is identical to <code>CHECK #agree</code>).</em></p>

      <p>Un-ticking is supported if you pass <code>0</code>, <code>off</code>, or <code>false</code>, e.g.</p>

      <ul>
        <li><code>CHECK #agree | off</code></li>
      </ul>


      <h3>TOUCH &lt;selector|text&gt;</h3>

      <p>Click an element, e.g.</p>

      <ul>
        <li><code>TOUCH I agree</code> - click the first visible element with the text <code>I agree</code>.</li>
      </ul>

      <p><code>TOUCH</code> is normally used to set forms or other UI controls prior to hitting a proceed or submit button.</p>


      <h3>CLICK &lt;selector|text&gt;</h3>

      <p>Click an element, e.g.</p>

      <ul>
        <li><code>CLICK Next</code> - click the first visible element with the text <code>Next</code></li>
        <li><code>CLICK p.q1</code> - click the first visible <code>&lt;p&gt;</code> element with the class <code>q1</code></li>
      </ul>

      <p>The difference between <code>TOUCH</code> and <code>CLICK</code> is that <code>CLICK</code> will capture a screenshot immediately before the click occurs. You should use <code>CLICK</code> when you know page content will change.</p>


      <h3>RUN &lt;JavaScript&gt;</h3>

      <p>Runs JavaScript code in the context of the current page.</p>

      <p>This should only be used in extreme circumstances where a <code>CLICK</code> or another option has not been possible. Running arbitrary code could put the page in a state which would not occur under normal user operation.</p>

      <p>JavaScript code must be contained on a single line but any number of statements can be executed:</p>

      <pre><code>RUN alert('page loaded'); jQuery('#ok_button').trigger('click');</code></pre>

      <p>Alternatively, any number of <code>RUN</code> commands can be issued, but note that a screenshot is captured prior to each:</p>

      <pre><code># capture screenshot then trigger alert
RUN alert('page loaded');

# capture screenshot then fake a click using jQuery
RUN jQuery('#ok_button').trigger('click');</code></pre>

      <p>Consider using an <abbr title="Immediately-Invoked Function Expression">IIFE</abbr> to ensure code cannot conflict with global variables and methods:</p>

      <pre><code>RUN (()=>{ function out(i) { console.log(i); } for (let n = 1; n <= 10; n++) out(n); })()</code></pre>


      <h3>SHOT</h3>

      <p>Force screenshot capture.</p>

      <p><code>SHOT</code> is rarely required because screenshots are automatically captured prior to a <code>CLICK</code>, prior to a <code>RUN</code>, and at the end of processing. Examples of use:</p>

      <ol>
        <li>Capture loading or animated sequences. A series of <code>SHOT</code> and <code>WAIT</code> commands could be used.</li>
        <li>Capture a screen which redirects in response to non-typical user actions, e.g. scrolling, field entry, etc.</li>
        <li>Capture before and after states, e.g. capture a screenshot of a pre-filled form, edit several form fields, then <code>CLICK</code> submit which captures a second screenshot with a completed form.</li>
      </ol>

      <p>Note that identical screenshots are removed. Prelander scripts do not permit more than one <code>SHOT</code> in a sequence or immediately before a <code>CLICK</code>.</p>


      <h3>WAIT &lt;time&gt;</h3>

      <p>Pause execution for a time in milliseconds, e.g.</p>

      <ul>
        <li><code>WAIT 10000</code> - pause for 10 seconds</li>
      </ul>

      <p><strong>Use <code>WAIT</code> sparingly</strong>. Guardian automatically waits for page updates and loads between <code>CLICK</code> events. Adding further WAIT commands will slow processing and cause timeouts.</p>

      <p>In general, <code>WAIT</code> must only be used in situations where an enforced (often artificial) delay is encountered, e.g. <em>"we are searching your area..."</em>, <em>"we are locating matches..."</em>, <em>"searching..."</em> etc.</p>

    </article>

    <article id="configuration">

      <h2>Advanced configuration</h2>

      <p>The <code>./config.json</code> file in the <code>guardian4</code> installatio folder provides various configuration parameters. These should not normally need to be changed.</p>

      <table>
      <thead>
      <tr>
      <th class="right">parameter</th>
      <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="right"><code>followMax</code></td>
      <td>if not specified with <code>--adfollow</code>, the maximum number of adverts to follow from a publisher page (10)</td>
      </tr>
      <tr>
      <td class="right"><code>popupMax</code></td>
      <td>the maximum number of popups to process (3)</td>
      </tr>
      <tr>
      <td class="right"><code>tabDelay</code></td>
      <td>the delay between opening successive tabs for journeys (8 seconds)</td>
      </tr>
      <tr>
      <td class="right"><code>minContent</code></td>
      <td>the minimum number of characters to accept in a landing page (200)</td>
      </tr>
      <tr>
      <td class="right"><code>textCrop</code></td>
      <td>the maximum number of characters to output in landing page HTML and text files (50000)</td>
      </tr>
      <tr>
      <td class="right"><code>getIPurl</code></td>
      <td>URL of a web service which returns the current IP address</td>
      </tr>
      </tbody>
      </table>


      <h3>Timeout parameters</h3>

      <p>Timeout settings may need to be adjusted for slower PCs and proxy servers.</p>

      <p>The <code>timeout</code> section (times are in milliseconds - 1000ms = 1 second):</p>

      <table>
      <thead>
      <tr>
      <th class="right">parameter</th>
      <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="right"><code>maxProcessing</code></td>
      <td>the maximum advert following time per publisher URL (160 seconds)</td>
      </tr>
      <tr>
      <td class="right"><code>firstRequest</code></td>
      <td>the maximum time to wait for a load action following an event (10 seconds)</td>
      </tr>
      <tr>
      <td class="right"><code>maxResponse</code></td>
      <td>abort if no data received within this time (20 seconds)</td>
      </tr>
      <tr>
      <td class="right"><code>minRedirect</code></td>
      <td>the minimum time to wait for a page redirect (10 seconds)</td>
      </tr>
      <tr>
      <td class="right"><code>triggerStop</code></td>
      <td>the maximum time to wait for before a browser stop (52 seconds)</td>
      </tr>
      <tr>
      <td class="right"><code>loadPage</code></td>
      <td>the maximum time to wait for a page load (60 seconds)</td>
      </tr>
      </tbody>
      </table>


      <h3>Cache parameters</h3>

      <p>Files such as publisher page screenshots are cached for faster processing.</p>

      <table>
      <thead>
      <tr>
      <th class="right">parameter</th>
      <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="right"><code>days</code></td>
      <td>the maximum number of days to cache a file (14)</td>
      </tr>
      <tr>
      <td class="right"><code>folder</code></td>
      <td>the cache folder location (cache)</td>
      </tr>
      <tr>
      <td class="right"><code>sub</code></td>
      <td>array of sub-folder names (do not change)</td>
      </tr>
      </tbody>
      </table>


      <h3>Screenshot parameters</h3>

      <p>The <code>screenshot</code> section defines screenshot configuration:</p>

      <table>
      <thead>
      <tr>
      <th class="right">parameter</th>
      <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="right"><code>capture</code></td>
      <td>set <code>true</code> to capture screenshots</td>
      </tr>
      <tr>
      <td class="right"><code>publisherFull</code></td>
      <td><code>true</code> captures the full publisher page, <code>false</code> crops to the viewport (false)</td>
      </tr>
      <tr>
      <td class="right"><code>landingFull</code></td>
      <td><code>true</code> captures the full landing page, <code>false</code> crops to the viewport (true)</td>
      </tr>
      <tr>
      <td class="right"><code>maxHeight</code></td>
      <td>the maximum height of a full-sized screenshot (1600 pixels)</td>
      </tr>
      <tr>
      <td class="right"><code>cropLimit</code></td>
      <td>only crop screenshots with fewer pixels (1 million)</td>
      </tr>
      <tr>
      <td class="right"><code>type</code></td>
      <td>image format. Values should not be changed under normal circumstances</td>
      </tr>
      </tbody>
      </table>

      <p>Avoid setting a high <code>maxHeight</code>; 5000 pixels - <em>or 6 page downs</em> - is normally enough. Some sites implement infinite scrolling so there is no limit to page height. However:</p>

      <ul>
        <li>Guardian will not be able to capture dynamically-loaded page assets, and</li>
        <li>considerable additional bandwidth may be incurred.</li>
      </ul>


      <h3>Masking parameters</h3>

      <p>The <code>masking</code> section defines fraudulent activity detection. This typically occurs when a merchant hides or obfuscates all or part of a payment provider's content contained in an iframe:</p>

      <table>
      <thead>
      <tr>
      <th class="right">parameter</th>
      <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="right"><code>detect</code></td>
      <td>set <code>true</code> to enable mask detection</td>
      </tr>
      <tr>
      <td class="right"><code>minVisible</code></td>
      <td>the minimum content shown (0.85 - no more than 15% can be hidden)</td>
      </tr>
      <tr>
      <td class="right"><code>minOpacity</code></td>
      <td>the minimum content opacity (0.20 - no more than 80% transparency)</td>
      </tr>
      <tr>
      <td class="right"><code>maxOverlay</code></td>
      <td>the maximum allowance for content over/underlay (0.02 - at least 98% must be uncovered)</td>
      </tr>
      </tbody>
      </table>


      <h3>Download parameters</h3>

      <p>The <code>download</code> section defines how Guardian detects file downloads (forced malicious executables):</p>

      <table>
      <thead>
      <tr>
      <th class="right">parameter</th>
      <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="right"><code>enabled</code></td>
      <td>set <code>true</code> to save downloaded files (not recommended)</td>
      </tr>
      <tr>
      <td class="right"><code>waitfor</code></td>
      <td>if <code>enabled</code>, sets the time permitted for a download (25 seconds)</td>
      </tr>
      <tr>
      <td class="right"><code>detect</code></td>
      <td>an array of file extensions to locate in links</td>
      </tr>
      </tbody>
      </table>

      <p>It is <strong>not</strong> currently possible to detect a forced file download.</p>

      <p>A download will trigger a <code>Network.requestIntercepted</code> event, but other events never occur, i.e. <code>Network.requestWillBeSent</code>, <code>Network.dataReceived</code>, <code>Network.responseReceived</code>, <code>Network.loadingFinished</code> etc. This is possibly because Chrome will not handle the file directly in the browser. To detect a forced download, Guardian4 therefore records document <code>requestIntercepted</code> URLs which do not have associated <code>requestWillBeSent</code> events. <em>This occurs whether <code>enabled</code> is set or not and will result in some false positives.</em></p>

      <p>Chrome blocks file downloads unless <code>download.enabled</code> is set <code>true</code>. This stores files in the <code>cache/download</code> folder and is not recommended since it could use considerable bandwidth. G4 will report the name of each file it receives but it is not possible to determine which URL or tab triggered that download.</p>
      <p>Finally, G4 will look for links to <code>.apk</code>, <code>.exe</code> and similar executable files (<code>download.detect</code>). This occurs whether <code>enabled</code> is set or not but will only work for obvious links to those types of file. Unfortunately, any URL could trigger a file download so examining the link <code>href</code> will rarely work.</p>


      <h3>Identification cookie parameters</h3>

      <p>Guardian can be blocked by systems looking for fraudulent activity such as multiple hits from the same IP address. To counteract this, Guardian identifies itself with a cookie on specific domains. Systems on those domains can check for an appropriate <code>Cookie</code> header value and whitelist Guardian accordingly.</p>

      <p>The <code>idcookie</code> section defines cookie configuration:</p>

      <table>
      <thead>
      <tr>
      <th class="right">parameter</th>
      <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="right"><code>name</code></td>
      <td>the cookie name (defaults to <code>package.json</code>: <code>name</code> if not set)</td>
      </tr>
      <tr>
      <td class="right"><code>value</code></td>
      <td>the cookie value (defaults to <code>package.json</code>: <code>version</code> if not set)</td>
      </tr>
      <tr>
      <td class="right"><code>domains</code></td>
      <td>an array of domains where the cookie is set</td>
      </tr>
      </tbody>
      </table>

      <p>A leading dot on the domain name will serve it to all sub-domains. This may not be necessary in all cases.</p>


      <h3>Auto-accept notice parameters</h3>

      <p>When <code>--yescookies</code> is set, Guardian will attempt to auto-accept cookie/privacy notices on the publisher page. This occurs after postpublisher scripts have run (they are permitted to make the first attempt).</p>

      <p>The <code>autoaccept</code> section defines the configuration:</p>

      <table>
      <thead>
      <tr>
      <th class="right">parameter</th>
      <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="right"><code>container</code></td>
      <td>a list of comma-separated text items to find in a DOM element</td>
      </tr>
      <tr>
      <td class="right"><code>link</code></td>
      <td>a list of comma-separated text items to find within the <code>container</code>, typically in a button or link</td>
      </tr>
      </tbody>
      </table>

      <p>Letter casing, spacing and non-alphanumeric characters such as punctuation is ignored in both settings.</p>

      <p>Keyword stemming is supported in the <code>container</code>, e.g. <code>priva</code> will match either <code>privacy</code> and <code>private</code>.</p>

      <p>The <code>link</code> text must match the whole of a DOM element's text, e.g. <code>agree</code> will match <code>&lt;button&gt; - AGREE - &lt;/button&gt;</code> but not <code>&lt;button&gt;I AGREE&lt;/button&gt;</code>.</p>


      <h3>Browser parameters</h3>

      <p>The <code>browser</code> section defines browser debugging ports, executables, flags and the default language. Values should not be changed under normal operating circumstances.</p>


      <h3>Device parameters</h3>

      <p>The <code>device</code> section defines browser names, useragent strings and screen dimensions. Values should not be changed under normal operating circumstances.</p>

      <p>Useragent strings can use special tokens extracted from the active Chrome (Headless) useragent. Example:</p>

      <pre><code>Mozilla/5.0 (X11; Ubuntu; Linux x86_64;) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36</code></pre>

      <table>
      <thead>
      <tr>
      <th class="right">token</th>
      <th>value</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="right"><code>$Mozilla</code></td>
      <td>Mozilla version, normally <code>5.0</code></td>
      </tr>
      <tr>
      <td class="right"><code>$WebKit</code></td>
      <td>WebKit version, i.e. <code>537.36</code></td>
      </tr>
      <tr>
      <td class="right"><code>$Chrome</code></td>
      <td>Chrome version, i.e. <code>73.0.3683.86</code></td>
      </tr>
      <tr>
      <td class="right"><code>$ChromeM</code></td>
      <td>Chrome major version, i.e. <code>73</code></td>
      </tr>
      <tr>
      <td class="right"><code>$Safari</code></td>
      <td>Safari version, i.e. <code>537.36</code></td>
      </tr>
      <tr>
      <td class="right"><code>$Firefox</code></td>
      <td>Firefox version - presumed to be 7 behind Chrome, i.e. <code>66</code></td>
      </tr>
      </tbody>
      </table>

      <p>The following configuration string:</p>

      <pre><code>Mozilla/<strong>$Mozilla</strong> (Linux; Android 8.0.0; SM-G960W Build/R16NW) AppleWebKit/<strong>$WebKit</strong> (KHTML, like Gecko) Chrome/<strong>$Chrome</strong> Mobile Safari/<strong>$Safari</strong></code></pre>

      <p>would be translated to this string if Chrome's useragent is that shown above:</p>

      <pre><code>Mozilla/<strong>5.0</strong> (Linux; Android 8.0.0; SM-G960W Build/R16NW) AppleWebKit/<strong>537.36</strong> (KHTML, like Gecko) Chrome/<strong>73.0.3683.86</strong> Mobile Safari/<strong>537.36</strong></code></pre>

      <p>Tokens work well for Windows, Linux and Android devices but are less viable on Mac OS and iOS where Safari is the primary browser.</p>

      <p>The useragent is reported in <a href="#jsonresults">JSON results</a>.</p>


      <h3>Blocked files</h3>

      <p>The <code>publisherblock</code> section defines which file types can be blocked on the publisher page when G4 attempts to save bandwidth. Values should not be changed under normal operating circumstances.</p>


      <h3>Blacklisted URLs</h3>

      <p>The <code>blacklist</code> section defines partial URLs which are blocked on all sites.</p>


      <h3>Excluded ad networks</h3>

      <p>The <code>-x</code>/<code>--exclude</code> option allows you to exclude ad networks by blocking their URLs (typically scripts which load images or iframes). A list of comma-separated ad network names can be passed, e.g. <code>-x "adnet1,adnet2,adnet3"</code>.</p>

      <p>Each name and its associated URLs is defined in the <code>exclude</code> section of the configuration file. Sets can be added, modified or removed as necessary.</p>

    </article>

    <article id="notes">

      <h2>Guardian4 notes</h2>

      <p>A collection of usage notes.</p>

      <h3>Platform</h3>

      <p>Guardian4 should work on most platforms but has only been tested on Ubuntu Linux and Windows.</p>

      <h3>How G4 works</h3>

      <p>Guardian4 performs the following processes during each run:</p>

      <ol>
        <li>Launches a new instance of Chrome on a spare debugging port.</li>
        <li>Loads the provided URL.</li>
        <li>Follows appropriate postpublisher scripts.</li>
        <li>Performs random hops where necessary.</li>
        <li>Randomly scrolls the page using touch emulation.</li>
        <li>Analyses the HTML to locate ads in links and iframes.</li>
        <li>Opens each ad link in a separate tab.</li>
        <li>Monitors other tabs loading a popup.</li>
        <li>Follows appropriate prelander scripts.</li>
        <li>Records the results.</li>
      </ol>

      <p>Concurrent journey processing makes Guardian4 significantly faster than Guardian3 but may incur problems, e.g.</p>

      <ul>
        <li>proxy overloading</li>
        <li>performance and memory issues</li>
        <li>reduced reliability</li>
      </ul>

      <h3>Concurrent G4 processing</h3>

      <p>Two or more Guardian4 processes will run concurrently on the same server by launching separate instances of Chrome. However:</p>

      <ul>
        <li>If N processes start within a few seconds of each other, they may attempt to launch Chrome with the same debugging port. Only one will succeed.</li>
        <li>Using multiple proxy servers from the same device may cause networking issues.</li>
      </ul>

      <p><em>Concurrent runs on the same device are best avoided!</em></p>

      <h3>Minimal bandwidth (Pioneer) mode</h3>

      <p>The <code>-m</code> option attempts to gather results as quickly as possible for further processing later. It does this by:</p>

      <ol>
        <li>Blocking unnecessary files such as CSS and fonts which are not required for advertising.</li>
        <li>Spoofing all images. Advert scripts still presume a real image loaded.</li>
        <li>Using the browser cache.</li>
        <li>Not loading or following prelander scripts.</li>
        <li>Not generating screenshots.</li>
      </ol>

      <p>The log will normally contain <code>urls.txt</code>, <code>land.html</code> and <code>land.txt</code> files only.</p>

      <h3>Pop-up recording</h3>

      <p>Pop-ups are quirky. Chrome has a pop-up blocker but, although this is disabled, pop-ups often fail to load or cannot be processed. G4 resolves this by re-opening the popup URL in another tab, but this could produce different results.</p>

      <p><em>Most browsers block pop-ups. Although G4 can record them, there is no guarantee they were ever seen by a real user.</em></p>

      <h3>The <code>--open</code> flag</h3>

      <p>Using <code>--open</code> to show the browser can be temperamental, has limited functionality, may produce different results, exhibits logging errors and should only be used in test environments. However, it is ideal for testing prelander scripts.</p>

      <p>Never use <code>--open</code> to disable headless mode on server editions of Linux without a GUI!</p>

      <h3>Image capture and processing</h3>

      <p>Guardian4 captures three types of image.</p>

      <h4>Ads: an advert graphic on the publisher page</h4>
      <p>These are captured directly from the browser and have no processing applied. The image is identical to that served to the user (although it could be scaled on the page).</p>

      <h4>Iframed ads: an advert presented in an HTML iframe</h4>
      <p>These are small web pages which can have text, images, animation etc. Guardian captures a static clip of the iframe area.</p>

      <h4>Screenshots: of publisher and landing pages</h4>
      <p>Screenshots are set to the dimensions of the device. If <code>screenshot.landingFull</code> is <code>true</code> in <code>config.json</code>, the landing page's full height is captured (limited to <code>screenshot.maxHeight</code> pixels). Note:</p>

      <ul>
        <li>Screenshots are cropped to remove outer margins and any blank images are deleted (a page with no content).</li>
        <li>Screenshots can look blurred when a site is not designed for mobile devices. An iPhone 7 has a browser resolution of 414 x 628. A page with a greater width is scaled to fit so the user can zoom.</li>
      </ul>

      <p>Non-mobile sites do not look blurry on a real phone because modern devices provide sub-pixel rendering (e.g. iPhone Retina screens). The actual resolution of an iPhone 7 is 750 x 1,334 with almost 4 real pixels for every browser pixel. This cannot be represented on a standard screen without increasing image dimensions. It could be misleading and the image would not fit on-screen when viewing in Assure.</p>

    </article>

    <article id="issues">

      <h2>Known issues</h2>

      <p>A collection of issues and considerations.</p>

      <h3>Chrome updates</h3>

      <p>Chrome is updated every six to eight weeks. The rendering engine is kept up-to-date and bugs are fixed rapidly.</p>

      <p>This has some disadvantages:</p>

      <ol>
        <li>Chrome updates can break G4.</li>
        <li>Updates are automatic and can remove features or introduce bugs. Browser updates on production servers should be held back until they have been tested.</li>
      </ol>

      <p>Linux <code>apt-get</code> updates can be stopped using:</p>

      <pre><code>sudo apt-mark hold chromium-browser</code></pre>

      <p>Release the hold with:</p>

      <pre><code>sudo apt-mark unhold chromium-browser</code></pre>

      <h3>"Aw, snap" pages</h3>

      <p>"Aw, snap" pages occur with regular frequency on some journeys. They are (currently) undetectable and cannot be closed by G4. <em>(Avoid runs with hundreds of URLs because the browser will become increasing unreliable.)</em></p>

      <p>For this reason:</p>

      <ul>
        <li><code>followMax</code> is set to <code>10</code> in G4 (G3 follows up to 20 adverts). However, G4 follows the most prominent adverts first (G3 uses ad order on the page).</li>
        <li>G3 can be more reliable - <em>but slower</em> - on some sites because it follows each page in series.</li>
      </ul>

      <h3>Prelander FRAME handling</h3>

      <p><code>FRAME #</code> in Guardian3 moved up to the current frame's parent. In Guardian4, it moves to the root page. No scripts are affected because few pages use such complexity.</p>

      <p>Using <code>TOUCH/CLICK</code> simulates a real user action on elements in the main page. However, when used in child IFRAMEs, a JavaScript trigger is used because it is not (currently) possible to locate and scroll to any element in the IFRAME hierarchy.</p>

      <p>A <code>WAIT</code> of several seconds may be required immediately after a <code>FRAME</code> then <code>CLICK</code> because Guardian4 does not know whether a new page will load in the <code>&lt;iframe&gt;</code>.</p>

      <h3>Chromium termination on Linux</h3>

      <p>If the browser terminates immediately, ensure the following components are installed:</p>
      <pre><code>sudo apt-get install gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget</code></pre>

      <h3>Bandwidth reporting</h3>

      <p>Guardian reports the number of bytes, kilobytes and megabytes downloaded during a run. This is approximate and does not account for HTTP compression which can have a significant affect on code (but less on images). While it is possible to obtain <code>encodedDataLength</code> (actual bytes), it returns zero when <code>requestIntercepted</code> is used in minimal (Pioneer) mode in Chrome 62. This may be fixed in later browser releases.</p>

    </article>

    <article id="api">

      <h2>Guardian4 API</h2>

      <p><a href="https://www.npmjs.com/package/guardian4_api"><code>guardian4_api</code></a> is a Node.js module which allows other applications to easily make calls to Guardian4 and extract results.</p>

      <ul>
        <li><a href="https://www.npmjs.com/package/guardian4_api">guardian4_api on npm</a></li>
        <li><a href="https://bitbucket.org/empello/guardian4_api/">guardian4_api source on BitBucket</a></li>
      </ul>


      <h3>Installation</h3>

      <p>The API requires G4 v1.11.2 or above and all prerequisites to be <a href="#installation">installed</a> on the same device. It can then be added to any Node.js project:</p>

      <pre><code>npm install guardian4_api</code></pre>


      <h3>Basic usage</h3>

      <p>The API can set any G4 option before being called using <code>async</code>/<code>await</code>:</p>

      <pre><code>(async () => {

  const g4api = require('guardian4_api');

  try {
    let g4 = await g4api.run('siteurl.com');
    console.log( g4.result );
  }
  catch (err) {
    console.log( err );
  }

})();</code></pre>

      <p>a <code>Promise</code> chain:</p>

      <pre><code>const g4api = require('guardian4_api');

g4api.run('siteurl.com')
  .then(g4 => {
    console.log( g4.result );
  })
  .catch(err => {
    console.log( err );
  })</code></pre>

      <p>or a standard callback:</p>

      <pre><code>const g4api = require('guardian4_api');

g4api.run('siteurl.com', (err, g4) => {
  console.log( err || g4.result );
});</code></pre>

      <p>The API permits only one call to be made at a time. A <code>RUNNING</code> error is raised if two or more calls are attempted.</p>

      <p>Refer to the <a href="https://www.npmjs.com/package/guardian4_api"><code>guardian4_api</code> documentation</a> for more information.</p>

    </article>

    <article id="development">

      <h2>Development</h2>

      <p>A collection of development notes.</p>

      <h3>Promise debugging</h3>

      <p><code>npm run trace -- [args]</code> runs G4 with the Node <code>--trace-warnings</code> flag. This can be useful when debugging Promises. Windows example:</p>

      <pre><code>rm log\* ; cls ; npm run trace -- -p local -d gx5 -v 2 -u http://site.com</code></pre>

      <h3>Development links</h3>

      <ul>
        <li><a href="https://chromedevtools.github.io/devtools-protocol/">Chrome DevTools Protocol Viewer</a></li>
        <li><a href="https://peter.sh/experiments/chromium-command-line-switches/">Chromium Command Line Switches</a></li>
        <li><a href="https://github.com/cyrus-and/chrome-remote-interface">chrome-remote-interface</a> (also <a href="https://github.com/cyrus-and/chrome-remote-interface/wiki">see wiki examples</a>)</li>
        <li><a href="https://docs.google.com/spreadsheets/d/1U3u7s3tIaW-sNw_E8wtyo48q43ZzzPMj0qNK65J2B1M/edit#gid=0">Headless Chrome testing spreadsheet</a></li>
        <li><a href="https://docs.google.com/document/u/2/d/13q7a1GdIwFiYhJ7fsqLE_-EgNx8txL5m2XjhIwt0xxY/edit#heading=h.4iyguuxnkz23">Spyoneer proposal</a></li>
        <li><a href="https://packages.ubuntu.com/search?keywords=chromium-browser">Chromium on Ubuntu</a></li>
        <li>Chrome device inspector: <a href="chrome://inspect/#devices">chrome://inspect/#devices</a></li>
      </ul>

      <h3>Headless detection and evasion</h3>

      <ul>
        <li><a href="http://antoinevastel.github.io/bot%20detection/2017/08/05/detect-chrome-headless.html">Detecting Chrome Headless v1</a> and <a href="http://antoinevastel.github.io/bot%20detection/2018/01/17/detect-chrome-headless-v2.html">v2</a></li>
        <li><a href="https://intoli.com/blog/making-chrome-headless-undetectable/">Making chrome headless undetectable v1</a> and <a href="https://intoli.com/blog/not-possible-to-block-chrome-headless/">v2</a></li>
        <li><a href="https://github.com/paulirish/headless-cat-n-mouse">headless-cat-n-mouse</a></li>
        <li>Display request headers and browser information: <a href="http://empello.dh.bytemark.co.uk/id/">http://empello.dh.bytemark.co.uk/id/</a></li>
      </ul>

      <h3>Future considerations</h3>

      <ul>
        <li><a href="https://www.twilio.com/blog/2017/10/screen-capture-in-google-chrome.html">Screen capture in Google Chrome</a></li>
        <li><a href="https://github.com/GoogleChrome/puppeteer">Puppeteer</a></li>
        <li><a href="https://github.com/graphcool/chromeless">Chromeless</a></li>
        <li><a href="https://github.com/intoli/remote-browser">remote-browser extension</a></li>
      </ul>


    </article>

    <article id="introduction">

      <h2>Guardian4</h2>

      <p>Guardian4 is a Node.js command-line application which uses Chrome to record advertising journeys from a publisher page. It can run in headless mode and emulate real smartphones.</p>

      <p><a href="https://bitbucket.org/empello/guardian4/src/master/CHANGELOG.md">View the CHANGELOG&hellip;</a></p>


      <h3>Quickstart</h3>

      <p>Guardian4 should run on Windows, Mac or Linux:</p>

      <ol>
        <li><a href="#installation">install Guardian and dependencies</a></li>
        <li><a href="#options">run Guardian from the command line specifying options</a></li>
      </ol>

      <p>Example: follow a maximum of three ads from site1.com over the local network on a Samsung Galaxy 9:</p>

      <pre><code>g4 -u site1.com -p local -d gx9 -a 3</code></pre>

    </article>

  </main>

</body>
</html>
